{
    "cmake.buildDirectory": "${workspaceFolder}/.cmake",
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/include",
      "${workspaceFolder}/.cmake/googletest-src/googletest/include"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
